<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Outline</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Outline</h1>

<ol>
<li>Einführung

<ul>
<li>Hallo Welt</li>
<li>Was macht R besonders?

<ul>
<li>&#39;Sprache der Daten-Wissenschaft.&#39;</li>
<li>&#39;R als Werkzeug.&#39;</li>
<li>&#39;The R language is the scripting language for the R environment,
just as VBA is the scripting language for Microsoft Excel.&#39;</li>
<li>Vektoren statt Skalare.</li>
</ul></li>
<li>Infrastruktur

<ul>
<li>Bibliotheken</li>
<li>Github</li>
</ul></li>
<li>Geschichte</li>
</ul></li>
<li>Los geht&#39;s

<ul>
<li>Hardware Anforderungen</li>
<li>Installation

<ul>
<li>R</li>
<li>R Studio</li>
</ul></li>
<li>Programmausführung

<ul>
<li>R Shell</li>
<li>R Studio</li>
<li>Aufruf von der Kommandozeile</li>
</ul></li>
<li>Hilfe</li>
</ul></li>
<li>Syntax

<ul>
<li>Kommentare</li>
<li>Variablen</li>
<li>Zuweisungen</li>
<li>Blöcke und Einrückungen</li>
</ul></li>
<li>Datentypen

<ul>
<li>Vektoren</li>
<li>NA und NAN</li>
<li>Wahr und falsch</li>
<li>Text</li>
<li>Zahlen</li>
<li>Funktionen</li>
</ul></li>
<li>Operatoren</li>
<li>Kontrollstrukturen</li>
<li>Komplexe Datentypen

<ul>
<li>Matrix</li>
<li>Data Frame</li>
</ul></li>
<li>Kontext

<ul>
<li>Variablenkontext</li>
<li>Closures</li>
<li>Klassen und Objekte</li>
</ul></li>
<li>Bibliotheken

<ul>
<li>dplyr</li>
<li>ggplot2</li>
</ul></li>
</ol>

</body>

</html>
